<!DOCTYPE html>
<html>

<head>
    <title> Donjon RP </title>
    <meta charset="utf-8">
    <script>
        let currentSelection;
        function toggleBorder(img) {
            if (currentSelection) { // pas la première utilisation
                currentSelection.style.border = "none"; // enlève la bordure de l'image précédente     
            }
            currentSelection = img; // change l'image sélectionnée
            currentSelection.style.border = "2px solid #3DC3C5";
        }

        function reset_border() {
            currentSelection.style.border = "none"
        }
    </script>

    <style>
        body {
            background-color: #1f1f1f;
            color: #bdcccc;
        }


        form,
        h1,
        table {
            margin: 0 auto;
            width: 500px;
            text-align: center;
        }


        input[type=submit],
        input[type=reset] {
            border-radius: 7px;
            border: 1px solid white;
            background-color: crimson;
            height: 60px;
            width: 140px;
        }

        input[type=submit]:hover,
        input[type=reset]:hover {
            border-radius: 7px;
            border: 1px solid white;
            background-color: rgb(158, 15, 44);
            height: 60px;
            width: 140px;
        }

        input[type=submit]:active,
        input[type=reset]:active {
            border-radius: 7px;
            border: 1px solid white;
            background-color: rgb(74, 7, 20);
            height: 60px;
            width: 140px;
        }

        td,
        th {
            border: 1px solid white;
            padding: 3px;
        }


        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1> Donjon RP</h1>
    <section>
        Jeu de type donjon pour passer d'une salle à une autre
    </section>

    <br>
    <br>

    <form>
        <label for="idJoueur">Tag joueur: </label>
        <input id="idJoueur" name="jouer" type="text">
        <br><br>
        <section id="choixCouleur">
            color :
            R = <input type="number" id="colorRed" step="1" min="0" max="255">
            G = <input type="number" id="colorGreen" step="1" min="0" max="255">
            B = <input type="number" id="colorBlue" step="1" min="0" max="255">
        </section>

        <br><br>

        <section id="choixMap">
            <label for="img1">
                <img src="{{url_for('static', filename='img1.png')}}" height="100"
                    onClick="toggleBorder(this);"></label><input type="radio" id="img1" name="personnage"
                value="img1"><br>
            <label for="img2">
                <img src="{{url_for('static', filename='img2.png')}}" height="100"
                    onClick="toggleBorder(this);"></label><input type="radio" id="img2" name="personnage"
                value="img2"><br>
            <label for="img3">
                <img src="{{url_for('static', filename='img3.JPG')}}" height="100"
                    onClick="toggleBorder(this);"></label><input type="radio" id="img3" name="personnage"
                value="img3"><br>
            <label for="img4">
                <img src="{{url_for('static', filename='img4.jpg')}}" height="100"
                    onClick="toggleBorder(this);"></label><input type="radio" id="img4" name="personnage"
                value="img4"><br>
            <label for="img5">
                <img src="{{url_for('static', filename='img5.JPG')}}" height="100"
                    onClick="toggleBorder(this);"></label><input type="radio" id="img5" name="personnage"
                value="img5"><br>
            <label for="img6">
                <img src="{{url_for('static', filename='img6.png')}}" height="100"
                    onClick="toggleBorder(this);"></label><input type="radio" id="img6" name="personnage"
                value="img6"><br>
            <label for="img7">
                <img src="{{url_for('static', filename='img7.jpg')}}" height="100"
                    onClick="toggleBorder(this);"></label><input type="radio" id="img7" name="personnage"
                value="img7.png"><br>
            <label for="img8">
                <img src="{{url_for('static', filename='img8.jpg')}}" height="100"
                    onClick="toggleBorder(this);"></label><input type="radio" id="img8" name="personnage"
                value="img8"><br>
            <label for="img9">
                <img src="{{url_for('static', filename='img9.JPG')}}" height="100"
                    onClick="toggleBorder(this);"></label><input type="radio" id="img9" name="personnage"
                value="img9"><br>
        </section>


        <br><br><br>
        <input type="submit" value="Lancer partie">
        <input type="reset" value="reset" onclick="reset_border()">
    </form>
    <br>
    <br>
    <br>
    <table id="leader board">
        <thead>
            <th>tag</th>
            <th>score</th>
        </thead>

        <tbody>
            <tr>
                <td>Nathan</td>
                <td>4.91s</td>
            </tr>
        </tbody>
    </table>
</body>

</html>