<!doctype html>
<html>
  <head>
    <style>
      table {
            width: 60%;
            border-collapse: collapse;
            text-align: center;
            border-radius: 12px 12px;
            overflow: hidden;
            border: black 1px solid;
            margin: 0 auto;
            text-align: center;
        }

        th,td {
            padding: 12px 15px;
            color: #3a3a3a;
            background: #646363;
        }

        th {
            background: #862a2a;
            text-transform: uppercase;
        }
    </style>
  </head>


  <body>
    <body>

      <div id="leader board">

          <h3>tableau des scores</h3>
          <table>
              <thead>
                  <tr>
                      <th>Tag</th>
                      <th>Score</th>
                  </tr>
              </thead>
              <tbody>

                  <tr>
                      <td>nathan</td>
                      <td>430</td>
                  </tr>
                  <tr>
                      <td>arthur</td>
                      <td>800</td>
                  </tr>
                  <tr>
                      <td>hyppo</td>
                      <td>13423</td>
                  </tr>

              </tbody>
          </table>

      </div>
  </body>

  </body>

</html>